{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-a7942","appId":"1:57969944491:android:37405d3b5d62a4dd7914ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-a7942","configurations":{"android":"1:57969944491:android:37405d3b5d62a4dd7914ee","web":"1:57969944491:web:d6d5a02838b5cd8c7914ee"}}}}}}